<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenWallpaper">




    <cn.bluemobi.dylan.photoview.library.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SET Wallpaper"
        android:id="@+id/btnSetWallpaper"
        android:layout_alignParentBottom="true"
        android:background="#626151"
        android:onClick="SetWallpaperEvent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Download Wallpaper"
        android:id="@+id/btnDownloadWallpaper"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/btnSetWallpaper"

        android:background="#626151"
        android:onClick="DownloadWallpaperEvent"/>

</RelativeLayout>